{"flutter":{"platforms":{"android":{"default":{"projectId":"study-planer-2bace","appId":"1:380728980723:android:0ab90290feb3781e547386","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"study-planer-2bace","configurations":{"android":"1:380728980723:android:0ab90290feb3781e547386","web":"1:380728980723:web:33de8f53cababcc2547386"}}}}}}